# mybatisPlus

./: pom.xml
src/main/java/com/dali/mybatisplus/: BaseMapper.java  EmployeeDataGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisplusApplication.java
src/main/java/com/dali/mybatisplus/controller/: EmpController.java
src/main/java/com/dali/mybatisplus/mapper/: EmployeeMapper.java
src/main/java/com/dali/mybatisplus/model/: Employee.java
src/main/resources/: application.yml
src/test/java/com/dali/mybatisplus/: MybatisplusApplicationTests.java
